<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eoS-iW-zKK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Message View Controller-->
        <scene sceneID="Jcg-KW-DCX">
            <objects>
                <viewController storyboardIdentifier="MessageViewController" id="psJ-cQ-lsd" customClass="MessageViewController" customModule="Listen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zrm-7u-qH2"/>
                        <viewControllerLayoutGuide type="bottom" id="saF-G3-SFJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jVZ-q4-52m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBC-zr-6KO">
                                <rect key="frame" x="280" y="290" width="40" height="20"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="rBC-zr-6KO" secondAttribute="trailing" constant="8" id="YR4-V2-YUK"/>
                            <constraint firstItem="rBC-zr-6KO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jVZ-q4-52m" secondAttribute="leadingMargin" constant="8" id="fow-YB-ZIG"/>
                            <constraint firstItem="rBC-zr-6KO" firstAttribute="centerX" secondItem="jVZ-q4-52m" secondAttribute="centerX" id="jDg-r2-AcN"/>
                            <constraint firstItem="rBC-zr-6KO" firstAttribute="centerY" secondItem="jVZ-q4-52m" secondAttribute="centerY" id="pGp-Tl-wTc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="rBC-zr-6KO" id="HRi-uw-nIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3c-Cb-80N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931" y="-377"/>
        </scene>
        <!--Events-->
        <scene sceneID="UEB-V1-gUW">
            <objects>
                <tableViewController id="Vdh-qv-U2O" customClass="EventTableViewController" customModule="Listen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="152" sectionHeaderHeight="28" sectionFooterHeight="28" id="QC1-tk-ej9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Event" rowHeight="152" id="hiw-wf-THJ" customClass="EventTableViewCell" customModule="Listen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="152"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hiw-wf-THJ" id="jQY-dg-Cex">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="151"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="100" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l5d-ya-iW5">
                                            <rect key="frame" x="87" y="38" width="497" height="26"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="IhM-9d-ONQ">
                                            <rect key="frame" x="8" y="10" width="62" height="62"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="62" id="s8b-eb-FQB"/>
                                                <constraint firstAttribute="width" secondItem="IhM-9d-ONQ" secondAttribute="height" multiplier="1:1" id="xE3-BI-H3J"/>
                                            </constraints>
                                        </imageView>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XgJ-FZ-h6y">
                                            <rect key="frame" x="8" y="72" width="62" height="2"/>
                                            <animations/>
                                        </progressView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idX-LT-SMd">
                                            <rect key="frame" x="560" y="10" width="24" height="20"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="DAR-3c-jHn"/>
                                                <constraint firstAttribute="width" secondItem="idX-LT-SMd" secondAttribute="height" multiplier="1:1" id="nqq-uq-M46"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title=" " image="brandeis-blue-25-play">
                                                <color key="titleColor" red="0.047058823530000002" green="0.37254901959999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="DAR-3c-jHn"/>
                                                    <exclude reference="nqq-uq-M46"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="play:" destination="hiw-wf-THJ" eventType="touchUpInside" id="gCV-4r-wOy"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHY-V1-cI6">
                                            <rect key="frame" x="87" y="72" width="497" height="18"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="99" verticalHuggingPriority="100" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRm-H4-jze">
                                            <rect key="frame" x="87" y="10" width="465" height="20"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="corn-25-star" translatesAutoresizingMaskIntoConstraints="NO" id="8ws-u2-Mew">
                                            <rect key="frame" x="57" y="58" width="25" height="25"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="iyG-vc-wY6"/>
                                                <constraint firstAttribute="width" secondItem="8ws-u2-Mew" secondAttribute="height" multiplier="1:1" id="nyX-gX-BqW"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="XgJ-FZ-h6y" firstAttribute="top" secondItem="IhM-9d-ONQ" secondAttribute="bottom" id="4jc-zE-aTP"/>
                                        <constraint firstItem="SHY-V1-cI6" firstAttribute="width" secondItem="l5d-ya-iW5" secondAttribute="width" id="7cz-UH-7E1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="idX-LT-SMd" secondAttribute="trailing" constant="8" id="DxP-r8-bdK"/>
                                        <constraint firstItem="8ws-u2-Mew" firstAttribute="leading" secondItem="IhM-9d-ONQ" secondAttribute="trailing" constant="-13" id="FkS-2U-NBU"/>
                                        <constraint firstItem="sRm-H4-jze" firstAttribute="leading" secondItem="IhM-9d-ONQ" secondAttribute="trailing" constant="8" id="GPB-0b-btu"/>
                                        <constraint firstItem="idX-LT-SMd" firstAttribute="leading" secondItem="sRm-H4-jze" secondAttribute="trailing" constant="8" id="NbO-yN-t6X"/>
                                        <constraint firstItem="8ws-u2-Mew" firstAttribute="top" secondItem="IhM-9d-ONQ" secondAttribute="bottom" constant="-14" id="OGo-rv-aDn"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="IhM-9d-ONQ" secondAttribute="bottom" constant="8" id="Pd9-fh-s4j"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="SHY-V1-cI6" secondAttribute="bottom" constant="8" id="Qgi-qN-9sA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="l5d-ya-iW5" secondAttribute="trailing" constant="472" id="RMR-2q-895"/>
                                        <constraint firstItem="idX-LT-SMd" firstAttribute="centerX" secondItem="IhM-9d-ONQ" secondAttribute="centerX" id="T9L-yQ-yN8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="l5d-ya-iW5" secondAttribute="trailing" constant="8" id="Tkf-k8-gtw"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="IhM-9d-ONQ" secondAttribute="leading" id="UyH-nT-VLc"/>
                                        <constraint firstItem="idX-LT-SMd" firstAttribute="leading" secondItem="l5d-ya-iW5" secondAttribute="trailing" constant="442" id="XWg-Ll-11N"/>
                                        <constraint firstItem="SHY-V1-cI6" firstAttribute="leading" secondItem="l5d-ya-iW5" secondAttribute="leading" id="bew-Lp-b4F"/>
                                        <constraint firstItem="l5d-ya-iW5" firstAttribute="leading" secondItem="IhM-9d-ONQ" secondAttribute="trailing" constant="8" id="d8B-Gq-Fmy"/>
                                        <constraint firstItem="IhM-9d-ONQ" firstAttribute="top" secondItem="jQY-dg-Cex" secondAttribute="topMargin" constant="2" id="ehT-Mv-GpI"/>
                                        <constraint firstItem="SHY-V1-cI6" firstAttribute="leading" secondItem="8ws-u2-Mew" secondAttribute="trailing" constant="5" id="fAb-Qg-w9Y"/>
                                        <constraint firstItem="sRm-H4-jze" firstAttribute="top" secondItem="IhM-9d-ONQ" secondAttribute="top" id="gyY-ED-Wuq"/>
                                        <constraint firstItem="l5d-ya-iW5" firstAttribute="top" secondItem="sRm-H4-jze" secondAttribute="bottom" constant="8" id="hxz-of-6fz"/>
                                        <constraint firstItem="idX-LT-SMd" firstAttribute="centerY" secondItem="sRm-H4-jze" secondAttribute="centerY" id="jFW-q7-Ivk"/>
                                        <constraint firstItem="SHY-V1-cI6" firstAttribute="top" secondItem="l5d-ya-iW5" secondAttribute="bottom" constant="8" id="mrO-bg-gCx"/>
                                        <constraint firstItem="XgJ-FZ-h6y" firstAttribute="width" secondItem="IhM-9d-ONQ" secondAttribute="width" id="p9O-6b-XTR"/>
                                        <constraint firstItem="XgJ-FZ-h6y" firstAttribute="leading" secondItem="IhM-9d-ONQ" secondAttribute="leading" id="qHf-jf-wkD"/>
                                        <constraint firstItem="l5d-ya-iW5" firstAttribute="leading" secondItem="sRm-H4-jze" secondAttribute="leading" id="tNQ-NG-5vP"/>
                                        <constraint firstItem="sRm-H4-jze" firstAttribute="width" secondItem="l5d-ya-iW5" secondAttribute="width" id="tz4-sI-fDo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SHY-V1-cI6" secondAttribute="trailing" constant="8" id="u8a-mE-msQ"/>
                                        <constraint firstItem="sRm-H4-jze" firstAttribute="leading" secondItem="l5d-ya-iW5" secondAttribute="leading" id="zYK-h4-u1Z"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="GPB-0b-btu"/>
                                            <exclude reference="tz4-sI-fDo"/>
                                            <exclude reference="RMR-2q-895"/>
                                            <exclude reference="d8B-Gq-Fmy"/>
                                            <exclude reference="tNQ-NG-5vP"/>
                                            <exclude reference="7cz-UH-7E1"/>
                                            <exclude reference="T9L-yQ-yN8"/>
                                            <exclude reference="XWg-Ll-11N"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="SHY-V1-cI6" id="eVB-eH-JAz"/>
                                    <outlet property="eventCoverartImage" destination="IhM-9d-ONQ" id="jPM-8x-6rV"/>
                                    <outlet property="favoriteStarImageView" destination="8ws-u2-Mew" id="uIP-h5-8WC"/>
                                    <outlet property="liveDateLabel" destination="sRm-H4-jze" id="wv2-wQ-3zP"/>
                                    <outlet property="playButton" destination="idX-LT-SMd" id="yh3-dp-Urk"/>
                                    <outlet property="podcastNameLabel" destination="l5d-ya-iW5" id="Kvp-1b-1yu"/>
                                    <outlet property="progressView" destination="XgJ-FZ-h6y" id="rpl-17-SyZ"/>
                                    <segue destination="jLW-Aw-Blu" kind="show" identifier="PodcastDetail" id="5u9-ce-4fW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vdh-qv-U2O" id="VSg-wz-5AT"/>
                            <outlet property="delegate" destination="Vdh-qv-U2O" id="Maf-MN-Qz9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="Z1Y-08-P79">
                        <barButtonItem key="rightBarButtonItem" image="corn-25-star-o" id="IT3-va-4jo">
                            <color key="tintColor" red="0.93902243590000001" green="0.75406792209999995" blue="0.00018052916359999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="toggleFilter:" destination="Vdh-qv-U2O" id="nOS-Ib-CBa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="5or-JL-Ff6">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <connections>
                            <action selector="refresh:" destination="Vdh-qv-U2O" eventType="valueChanged" id="xCX-pf-uJ4"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="filterFavoritesBarButtonItem" destination="IT3-va-4jo" id="2bO-Uy-6B3"/>
                        <outlet property="spinner" destination="5or-JL-Ff6" id="G89-Oz-e2n"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAH-X7-5jG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024" y="364"/>
        </scene>
        <!--Events-->
        <scene sceneID="uLN-cE-2UG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EEx-ap-ZIj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="brandeis-blue-25-calendar" id="KKU-KO-aCN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vs3-Mg-kYO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vdh-qv-U2O" kind="relationship" relationship="rootViewController" id="TXH-jm-SBg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeI-pX-8WC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="364"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Zp6-hy-aYb">
            <objects>
                <tableViewController id="7oV-A3-8mm" customClass="FavoritesTableViewController" customModule="Listen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" id="o0g-Zj-xau">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will receive push notifications if any of your favorite podcasts goes live." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ib6-hb-yx1">
                            <rect key="frame" x="0.0" y="189" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FavoriteCell" rowHeight="97" id="Y8u-P8-4h2" customClass="FavoriteTableViewCell" customModule="Listen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="97"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y8u-P8-4h2" id="MXw-yy-vDL">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="WYb-RI-yKQ">
                                            <rect key="frame" x="8" y="17" width="62" height="62"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="62" id="8f7-wS-2Bi"/>
                                                <constraint firstAttribute="width" secondItem="WYb-RI-yKQ" secondAttribute="height" multiplier="1:1" id="fyB-wT-qjH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jmH-Yd-Nmt">
                                            <rect key="frame" x="78" y="37" width="481" height="23"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="WYb-RI-yKQ" firstAttribute="centerX" secondItem="MXw-yy-vDL" secondAttribute="centerX" id="30M-m1-IZB"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="WYb-RI-yKQ" secondAttribute="leading" id="5up-pv-lP3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jmH-Yd-Nmt" secondAttribute="trailing" id="EL5-o1-dKT"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="WYb-RI-yKQ" secondAttribute="bottom" constant="8" id="HaX-GS-gVS"/>
                                        <constraint firstItem="WYb-RI-yKQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="MXw-yy-vDL" secondAttribute="topMargin" constant="8" id="Hcu-zH-yQe"/>
                                        <constraint firstItem="WYb-RI-yKQ" firstAttribute="centerY" secondItem="MXw-yy-vDL" secondAttribute="centerY" id="Qwp-fm-77a"/>
                                        <constraint firstItem="jmH-Yd-Nmt" firstAttribute="centerY" secondItem="WYb-RI-yKQ" secondAttribute="centerY" id="tUX-bu-GTo"/>
                                        <constraint firstItem="jmH-Yd-Nmt" firstAttribute="leading" secondItem="WYb-RI-yKQ" secondAttribute="trailing" constant="8" id="wDr-dN-QA2"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="30M-m1-IZB"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="coverartImageView" destination="WYb-RI-yKQ" id="SMs-dw-Gu6"/>
                                    <outlet property="podcastNameLabel" destination="jmH-Yd-Nmt" id="iWq-tP-ACr"/>
                                    <segue destination="jLW-Aw-Blu" kind="show" identifier="PodcastDetail" id="KGY-cJ-UNU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7oV-A3-8mm" id="RCC-52-hkx"/>
                            <outlet property="delegate" destination="7oV-A3-8mm" id="FGK-6a-UXt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="8uz-SL-DGJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zv-RS-JwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018" y="1086"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PpY-pf-FJO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eoS-iW-zKK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="b4E-gz-HvY">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EEx-ap-ZIj" kind="relationship" relationship="viewControllers" id="PBe-T9-Aeu"/>
                        <segue destination="FUF-oZ-1Ao" kind="relationship" relationship="viewControllers" id="I3w-FN-l7d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tf-KS-wvu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="364"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="tw0-tu-Kco">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FUF-oZ-1Ao" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="brandeis-blue-25-star-o" selectedImage="brandeis-blue-25-star" id="uy0-hV-u60"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hBA-vo-dTy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7oV-A3-8mm" kind="relationship" relationship="rootViewController" id="RFr-7D-PNG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8Y-YR-7Lv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="1086"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="xK3-Vi-0hh">
            <objects>
                <viewController storyboardIdentifier="AudioPlayerController" id="Pke-AM-PdW" customClass="PlayerViewController" customModule="Listen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qaw-y2-UuQ"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ls-uh-f3q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rw5-CE-uyd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="VIx-dU-kjb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hU1-mx-Jj4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ArG-F3-HNc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="y2g-4n-94G">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="398"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="y2g-4n-94G" secondAttribute="height" multiplier="1:1" priority="900" id="5b0-iH-NZx"/>
                                            </constraints>
                                        </imageView>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yMl-Lc-pw7">
                                            <rect key="frame" x="0.0" y="398" width="600" height="2"/>
                                            <animations/>
                                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="EDJ-R9-cst"/>
                                            </constraints>
                                        </progressView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ioc-ne-Ddp">
                                            <rect key="frame" x="0.0" y="400" width="600" height="200"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEP-S7-LTS" userLabel="Play">
                                                    <rect key="frame" x="288" y="88" width="25" height="25"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hEP-S7-LTS" secondAttribute="height" multiplier="1:1" id="Ttg-4F-ptk"/>
                                                        <constraint firstAttribute="width" constant="25" id="zmt-S6-kyW"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" image="black-44-pause"/>
                                                    <connections>
                                                        <action selector="togglePlayPause:" destination="Pke-AM-PdW" eventType="touchUpInside" id="xhf-HR-CA0"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfM-Ve-lgr" userLabel="Next">
                                                    <rect key="frame" x="434" y="88" width="33" height="25"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="1yy-WP-LYQ"/>
                                                        <constraint firstAttribute="width" secondItem="gfM-Ve-lgr" secondAttribute="height" multiplier="33:25" id="VnV-ma-2OI"/>
                                                        <constraint firstAttribute="width" constant="33" id="bcp-tN-d85"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" image="black-44-forward"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="1yy-WP-LYQ"/>
                                                            <exclude reference="VnV-ma-2OI"/>
                                                            <exclude reference="bcp-tN-d85"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8H-SE-59N" userLabel="Prev">
                                                    <rect key="frame" x="134" y="88" width="33" height="25"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="2bR-hW-37Y"/>
                                                        <constraint firstAttribute="width" constant="33" id="C5i-xy-KG5"/>
                                                        <constraint firstAttribute="width" secondItem="R8H-SE-59N" secondAttribute="height" multiplier="33:25" id="N1n-iL-JSQ"/>
                                                        <constraint firstAttribute="height" constant="25" id="Slv-ea-lfu"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" image="black-44-backward"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="2bR-hW-37Y"/>
                                                            <exclude reference="C5i-xy-KG5"/>
                                                            <exclude reference="N1n-iL-JSQ"/>
                                                            <exclude reference="Slv-ea-lfu"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo Song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pv3-L5-9Jg">
                                                    <rect key="frame" x="8" y="18" width="584" height="29"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo Album" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkI-6i-Qxv" customClass="__MarqueeLabel">
                                                    <rect key="frame" x="8" y="51" width="584" height="16"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="tapToScroll" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rate">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v51-r4-3cg">
                                                    <rect key="frame" x="20" y="147" width="33" height="33"/>
                                                    <animations/>
                                                    <state key="normal" image="black-44-comments-o"/>
                                                    <connections>
                                                        <action selector="openChat:" destination="Pke-AM-PdW" eventType="touchUpInside" id="CSu-oh-cHO"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HO4-M2-zcL">
                                                    <rect key="frame" x="284" y="147" width="33" height="33"/>
                                                    <animations/>
                                                    <state key="normal" image="black-44-info-circle"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkG-r2-6yf">
                                                    <rect key="frame" x="547" y="147" width="33" height="33"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <state key="normal" image="black-44-star-o">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="favorite:" destination="Pke-AM-PdW" eventType="touchUpInside" id="vy3-To-2sb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="HO4-M2-zcL" firstAttribute="centerY" secondItem="Ioc-ne-Ddp" secondAttribute="centerY" id="0Qn-E6-E6z"/>
                                                <constraint firstItem="R8H-SE-59N" firstAttribute="centerY" secondItem="Ioc-ne-Ddp" secondAttribute="centerY" id="3ey-Mk-8NJ"/>
                                                <constraint firstItem="v51-r4-3cg" firstAttribute="centerY" secondItem="HO4-M2-zcL" secondAttribute="centerY" id="4kA-Xw-imx"/>
                                                <constraint firstItem="WkI-6i-Qxv" firstAttribute="top" secondItem="pv3-L5-9Jg" secondAttribute="bottom" constant="4" id="62X-RW-AKE"/>
                                                <constraint firstItem="hEP-S7-LTS" firstAttribute="centerY" secondItem="Ioc-ne-Ddp" secondAttribute="centerY" id="A11-Iz-0Gq"/>
                                                <constraint firstItem="pv3-L5-9Jg" firstAttribute="centerX" secondItem="Ioc-ne-Ddp" secondAttribute="centerX" id="H8E-Z7-hnD"/>
                                                <constraint firstItem="R8H-SE-59N" firstAttribute="height" secondItem="hEP-S7-LTS" secondAttribute="height" id="HFn-Ar-Ojj"/>
                                                <constraint firstItem="v51-r4-3cg" firstAttribute="leading" secondItem="Ioc-ne-Ddp" secondAttribute="leading" constant="20" id="JpC-9Q-p87"/>
                                                <constraint firstItem="gfM-Ve-lgr" firstAttribute="centerY" secondItem="Ioc-ne-Ddp" secondAttribute="centerY" id="KgL-ji-g5w"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WkI-6i-Qxv" secondAttribute="trailing" id="Kuo-Su-Hx1"/>
                                                <constraint firstItem="gfM-Ve-lgr" firstAttribute="height" secondItem="hEP-S7-LTS" secondAttribute="height" id="LUl-Ma-vaG"/>
                                                <constraint firstItem="gfM-Ve-lgr" firstAttribute="height" secondItem="hEP-S7-LTS" secondAttribute="height" id="RT1-bY-0gi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pv3-L5-9Jg" secondAttribute="trailing" id="SJK-0A-3LB"/>
                                                <constraint firstItem="R8H-SE-59N" firstAttribute="centerX" secondItem="Ioc-ne-Ddp" secondAttribute="centerX" multiplier="3:6" id="Ud5-zk-a6k"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="VE3-st-oRg"/>
                                                <constraint firstItem="zkG-r2-6yf" firstAttribute="centerY" secondItem="HO4-M2-zcL" secondAttribute="centerY" id="VOk-uw-xjK"/>
                                                <constraint firstItem="hEP-S7-LTS" firstAttribute="centerX" secondItem="Ioc-ne-Ddp" secondAttribute="centerX" id="auw-lc-27f"/>
                                                <constraint firstItem="HO4-M2-zcL" firstAttribute="centerX" secondItem="Ioc-ne-Ddp" secondAttribute="centerX" id="fwB-bf-dqe"/>
                                                <constraint firstItem="R8H-SE-59N" firstAttribute="height" secondItem="hEP-S7-LTS" secondAttribute="height" id="kWT-X2-SNg"/>
                                                <constraint firstAttribute="bottom" secondItem="HO4-M2-zcL" secondAttribute="bottom" constant="20" id="mtl-Bd-ntd"/>
                                                <constraint firstItem="gfM-Ve-lgr" firstAttribute="width" secondItem="hEP-S7-LTS" secondAttribute="height" multiplier="33:25" id="njd-Nb-wDS"/>
                                                <constraint firstItem="pv3-L5-9Jg" firstAttribute="centerY" secondItem="Ioc-ne-Ddp" secondAttribute="centerY" multiplier="1:3" id="nw9-aE-Tr8"/>
                                                <constraint firstItem="pv3-L5-9Jg" firstAttribute="leading" secondItem="Ioc-ne-Ddp" secondAttribute="leadingMargin" id="oe2-bZ-tfI"/>
                                                <constraint firstItem="R8H-SE-59N" firstAttribute="width" secondItem="hEP-S7-LTS" secondAttribute="height" multiplier="33:25" id="pTf-Ha-aIi"/>
                                                <constraint firstItem="WkI-6i-Qxv" firstAttribute="leading" secondItem="Ioc-ne-Ddp" secondAttribute="leadingMargin" id="siY-Xa-Y7g"/>
                                                <constraint firstAttribute="trailing" secondItem="zkG-r2-6yf" secondAttribute="trailing" constant="20" id="sip-df-RVa"/>
                                                <constraint firstItem="gfM-Ve-lgr" firstAttribute="centerX" secondItem="Ioc-ne-Ddp" secondAttribute="centerX" multiplier="1.5:1" id="xUT-G3-NfN"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="kWT-X2-SNg"/>
                                                    <exclude reference="0Qn-E6-E6z"/>
                                                    <exclude reference="RT1-bY-0gi"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="yMl-Lc-pw7" firstAttribute="leading" secondItem="ArG-F3-HNc" secondAttribute="leading" id="2bl-8c-1Uc"/>
                                        <constraint firstItem="Ioc-ne-Ddp" firstAttribute="leading" secondItem="ArG-F3-HNc" secondAttribute="leading" id="6F7-6e-9lm"/>
                                        <constraint firstAttribute="trailing" secondItem="Ioc-ne-Ddp" secondAttribute="trailing" id="Bdf-4Q-BfB"/>
                                        <constraint firstItem="Ioc-ne-Ddp" firstAttribute="top" secondItem="yMl-Lc-pw7" secondAttribute="bottom" id="GZc-Yj-CjF"/>
                                        <constraint firstAttribute="bottom" secondItem="Ioc-ne-Ddp" secondAttribute="bottom" id="Gyr-Gn-FkJ"/>
                                        <constraint firstAttribute="trailing" secondItem="yMl-Lc-pw7" secondAttribute="trailing" id="NhS-TP-96Z"/>
                                        <constraint firstItem="y2g-4n-94G" firstAttribute="top" secondItem="ArG-F3-HNc" secondAttribute="top" id="Pp7-Hj-hFs"/>
                                        <constraint firstAttribute="trailing" secondItem="y2g-4n-94G" secondAttribute="trailing" id="cvi-Xz-yQf"/>
                                        <constraint firstItem="y2g-4n-94G" firstAttribute="leading" secondItem="ArG-F3-HNc" secondAttribute="leading" id="ebb-Q2-wYP"/>
                                        <constraint firstItem="yMl-Lc-pw7" firstAttribute="top" secondItem="y2g-4n-94G" secondAttribute="bottom" id="qyU-Rb-Bs4"/>
                                    </constraints>
                                </view>
                                <animations/>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VIx-dU-kjb" secondAttribute="bottom" id="0Ny-2Z-Rxx"/>
                            <constraint firstAttribute="trailing" secondItem="hU1-mx-Jj4" secondAttribute="trailing" id="9x9-I9-9l4"/>
                            <constraint firstAttribute="topMargin" secondItem="hU1-mx-Jj4" secondAttribute="top" id="OjP-tJ-gEl"/>
                            <constraint firstAttribute="trailing" secondItem="VIx-dU-kjb" secondAttribute="trailing" id="RCs-xM-vSa"/>
                            <constraint firstAttribute="top" secondItem="VIx-dU-kjb" secondAttribute="top" id="TGg-k5-VEI"/>
                            <constraint firstItem="hU1-mx-Jj4" firstAttribute="leading" secondItem="Rw5-CE-uyd" secondAttribute="leading" id="YpE-cR-90n"/>
                            <constraint firstItem="VIx-dU-kjb" firstAttribute="leading" secondItem="Rw5-CE-uyd" secondAttribute="leading" id="cX9-lH-Egn"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hU1-mx-Jj4" secondAttribute="bottom" id="otv-UJ-Ohs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="VIx-dU-kjb" id="ZUJ-7n-d2M"/>
                        <outlet property="chatButton" destination="v51-r4-3cg" id="JLr-e9-hvZ"/>
                        <outlet property="coverartView" destination="y2g-4n-94G" id="2dp-1I-NMR"/>
                        <outlet property="playPauseButton" destination="hEP-S7-LTS" id="7Gw-CL-83K"/>
                        <outlet property="podcastNameLabel" destination="pv3-L5-9Jg" id="1LK-22-pzq"/>
                        <outlet property="progressView" destination="yMl-Lc-pw7" id="Che-9V-mQm"/>
                        <outlet property="starButtonView" destination="zkG-r2-6yf" id="7z0-0F-AJH"/>
                        <outlet property="subtitleLabel" destination="WkI-6i-Qxv" id="kfh-Ou-Emp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYo-m6-Ihn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="1263"/>
        </scene>
        <!--Podcast Detail View Controller-->
        <scene sceneID="cCQ-y3-ON7">
            <objects>
                <viewController id="jLW-Aw-Blu" customClass="PodcastDetailViewController" customModule="Listen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W9Z-Tz-6yb"/>
                        <viewControllerLayoutGuide type="bottom" id="h4t-sm-7zW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nTf-ky-9KH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CtL-UK-Ihq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99D-Ge-NfZ" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="839"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="MYR-Bd-I21">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="MYR-Bd-I21" secondAttribute="height" multiplier="1:1" id="a03-7J-ilU"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PLU-zi-7Az">
                                                <rect key="frame" x="8" y="620" width="543" height="33"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqw-7J-EQl">
                                                <rect key="frame" x="8" y="661" width="584" height="20"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTO-Hw-zIA">
                                                <rect key="frame" x="559" y="620" width="33" height="33"/>
                                                <animations/>
                                                <state key="normal" image="corn-44-star">
                                                    <color key="titleColor" red="0.93902243590000001" green="0.75406792209999995" blue="0.00018052916359999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="favorite:" destination="jLW-Aw-Blu" eventType="touchUpInside" id="Fa0-Ej-sTb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETv-v4-8gG">
                                                <rect key="frame" x="8" y="689" width="70" height="30"/>
                                                <animations/>
                                                <state key="normal" title="Subscribe"/>
                                                <connections>
                                                    <action selector="subscribePodcast" destination="jLW-Aw-Blu" eventType="touchUpInside" id="L5Q-yc-mcy"/>
                                                </connections>
                                            </button>
                                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6b-nc-qxN">
                                                <rect key="frame" x="260" y="260" width="80" height="80"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DA6-02-k1q">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aao-SN-YGR">
                                                            <rect key="frame" x="34" y="29" width="12" height="22"/>
                                                            <animations/>
                                                            <state key="normal" image="play"/>
                                                            <connections>
                                                                <action selector="playEvent:" destination="jLW-Aw-Blu" eventType="touchUpInside" id="Urn-RU-hSf"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstItem="Aao-SN-YGR" firstAttribute="centerY" secondItem="DA6-02-k1q" secondAttribute="centerY" id="3oe-Ai-TNz"/>
                                                        <constraint firstItem="Aao-SN-YGR" firstAttribute="centerX" secondItem="DA6-02-k1q" secondAttribute="centerX" id="shm-ob-Z3B"/>
                                                    </constraints>
                                                </view>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="7aA-FF-EZe"/>
                                                    <constraint firstAttribute="width" secondItem="W6b-nc-qxN" secondAttribute="height" multiplier="1:1" id="wge-ya-F7c"/>
                                                </constraints>
                                                <blurEffect style="light"/>
                                            </visualEffectView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Livedates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5f-t2-KEW">
                                                <rect key="frame" x="8" y="727" width="584" height="26"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="asS-WH-Vzg">
                                                <rect key="frame" x="8" y="761" width="584" height="70"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="KnY-GS-wgP"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UpcomingEvent" textLabel="hVb-5H-N0P" imageView="qiz-Fg-8kM" style="IBUITableViewCellStyleDefault" id="qYU-SS-vTy">
                                                        <rect key="frame" x="0.0" y="28" width="584" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qYU-SS-vTy" id="aHU-w5-USV">
                                                            <rect key="frame" x="0.0" y="0.0" width="584" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hVb-5H-N0P">
                                                                    <rect key="frame" x="63" y="0.0" width="506" height="44"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <animations/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="black-44-calendar" id="qiz-Fg-8kM">
                                                                    <rect key="frame" x="15" y="5" width="33" height="33"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <animations/>
                                                                </imageView>
                                                            </subviews>
                                                            <animations/>
                                                        </tableViewCellContentView>
                                                        <animations/>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdW-z8-0dX">
                                                <rect key="frame" x="86" y="689" width="56" height="30"/>
                                                <animations/>
                                                <state key="normal" title="Website"/>
                                                <connections>
                                                    <action selector="openPodcastWebsite" destination="jLW-Aw-Blu" eventType="touchUpInside" id="Xo4-ov-woF"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJh-eu-Wkm">
                                                <rect key="frame" x="150" y="689" width="33" height="30"/>
                                                <animations/>
                                                <state key="normal" title="Chat"/>
                                                <connections>
                                                    <action selector="openChat:" destination="jLW-Aw-Blu" eventType="touchUpInside" id="EJs-gl-mVR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="W6b-nc-qxN" firstAttribute="centerY" secondItem="MYR-Bd-I21" secondAttribute="centerY" id="0OI-fW-6z9"/>
                                            <constraint firstItem="MYR-Bd-I21" firstAttribute="leading" secondItem="99D-Ge-NfZ" secondAttribute="leading" id="0Te-7E-UDQ"/>
                                            <constraint firstItem="asS-WH-Vzg" firstAttribute="top" secondItem="L5f-t2-KEW" secondAttribute="bottom" constant="8" id="5hN-Oq-2BF"/>
                                            <constraint firstItem="PLU-zi-7Az" firstAttribute="top" secondItem="MYR-Bd-I21" secondAttribute="bottom" constant="20" id="6bg-J4-CTb"/>
                                            <constraint firstAttribute="bottom" secondItem="asS-WH-Vzg" secondAttribute="bottom" constant="8" id="BNY-iS-bt7"/>
                                            <constraint firstItem="sqw-7J-EQl" firstAttribute="top" secondItem="PLU-zi-7Az" secondAttribute="bottom" constant="8" id="DKv-On-Zxq"/>
                                            <constraint firstAttribute="bottom" secondItem="ETv-v4-8gG" secondAttribute="bottom" constant="8" id="FbG-Yn-N5c"/>
                                            <constraint firstItem="asS-WH-Vzg" firstAttribute="leading" secondItem="99D-Ge-NfZ" secondAttribute="leading" constant="8" id="G44-zf-EeD"/>
                                            <constraint firstItem="ETv-v4-8gG" firstAttribute="top" secondItem="sqw-7J-EQl" secondAttribute="bottom" constant="8" id="Gok-pR-w6Z"/>
                                            <constraint firstItem="xJh-eu-Wkm" firstAttribute="leading" secondItem="GdW-z8-0dX" secondAttribute="trailing" constant="8" id="HnX-Lh-vXU"/>
                                            <constraint firstItem="sqw-7J-EQl" firstAttribute="leading" secondItem="99D-Ge-NfZ" secondAttribute="leading" constant="8" id="JW7-4D-Llf"/>
                                            <constraint firstAttribute="trailing" secondItem="asS-WH-Vzg" secondAttribute="trailing" constant="8" id="Jix-1Q-ceV"/>
                                            <constraint firstItem="fTO-Hw-zIA" firstAttribute="leading" secondItem="PLU-zi-7Az" secondAttribute="trailing" constant="8" id="KFe-RF-KgA"/>
                                            <constraint firstItem="L5f-t2-KEW" firstAttribute="leading" secondItem="99D-Ge-NfZ" secondAttribute="leading" constant="8" id="LsP-i6-06q"/>
                                            <constraint firstItem="PLU-zi-7Az" firstAttribute="leading" secondItem="99D-Ge-NfZ" secondAttribute="leading" constant="8" id="PWw-km-8hN"/>
                                            <constraint firstAttribute="bottom" secondItem="MYR-Bd-I21" secondAttribute="bottom" constant="8" id="TFL-VM-4l6"/>
                                            <constraint firstItem="W6b-nc-qxN" firstAttribute="centerX" secondItem="MYR-Bd-I21" secondAttribute="centerX" id="Xhe-Aq-hLm"/>
                                            <constraint firstAttribute="trailing" secondItem="L5f-t2-KEW" secondAttribute="trailing" constant="8" id="Zc8-bh-gAU"/>
                                            <constraint firstItem="fTO-Hw-zIA" firstAttribute="centerY" secondItem="PLU-zi-7Az" secondAttribute="centerY" id="aX1-KJ-OSP"/>
                                            <constraint firstAttribute="bottom" secondItem="asS-WH-Vzg" secondAttribute="bottom" constant="8" id="bsy-1z-s21"/>
                                            <constraint firstAttribute="trailing" secondItem="fTO-Hw-zIA" secondAttribute="trailing" constant="8" id="eWy-3c-uJw"/>
                                            <constraint firstItem="ETv-v4-8gG" firstAttribute="leading" secondItem="99D-Ge-NfZ" secondAttribute="leading" constant="8" id="gXC-pe-gEC"/>
                                            <constraint firstItem="GdW-z8-0dX" firstAttribute="leading" secondItem="ETv-v4-8gG" secondAttribute="trailing" constant="8" id="lE4-rk-ieP"/>
                                            <constraint firstItem="L5f-t2-KEW" firstAttribute="top" secondItem="ETv-v4-8gG" secondAttribute="bottom" constant="8" id="mCs-40-k64"/>
                                            <constraint firstAttribute="bottom" secondItem="ETv-v4-8gG" secondAttribute="bottom" constant="8" id="oQs-6Y-ZhP"/>
                                            <constraint firstItem="MYR-Bd-I21" firstAttribute="top" secondItem="99D-Ge-NfZ" secondAttribute="top" id="pBf-aN-B6H"/>
                                            <constraint firstAttribute="trailing" secondItem="MYR-Bd-I21" secondAttribute="trailing" id="rAF-s5-cem"/>
                                            <constraint firstAttribute="bottom" secondItem="MYR-Bd-I21" secondAttribute="bottom" constant="636" id="sAJ-jx-eg2"/>
                                            <constraint firstItem="GdW-z8-0dX" firstAttribute="baseline" secondItem="ETv-v4-8gG" secondAttribute="baseline" id="u6a-6A-bKv"/>
                                            <constraint firstAttribute="trailing" secondItem="sqw-7J-EQl" secondAttribute="trailing" constant="8" id="ytB-UT-P8F"/>
                                            <constraint firstItem="xJh-eu-Wkm" firstAttribute="baseline" secondItem="GdW-z8-0dX" secondAttribute="baseline" id="zlZ-3w-oIY"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="TFL-VM-4l6"/>
                                                <exclude reference="sAJ-jx-eg2"/>
                                                <exclude reference="FbG-Yn-N5c"/>
                                                <exclude reference="oQs-6Y-ZhP"/>
                                                <exclude reference="bsy-1z-s21"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="99D-Ge-NfZ" firstAttribute="leading" secondItem="CtL-UK-Ihq" secondAttribute="leading" id="984-Ef-9R1"/>
                                    <constraint firstItem="99D-Ge-NfZ" firstAttribute="top" secondItem="CtL-UK-Ihq" secondAttribute="top" id="VCi-Az-9jv"/>
                                    <constraint firstAttribute="bottom" secondItem="99D-Ge-NfZ" secondAttribute="bottom" id="ni4-P5-zKO"/>
                                    <constraint firstAttribute="trailing" secondItem="99D-Ge-NfZ" secondAttribute="trailing" id="r3s-Xc-2BS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="99D-Ge-NfZ" firstAttribute="width" secondItem="nTf-ky-9KH" secondAttribute="width" id="1CE-e5-PmG"/>
                            <constraint firstItem="h4t-sm-7zW" firstAttribute="top" secondItem="CtL-UK-Ihq" secondAttribute="bottom" id="39Z-et-JXF"/>
                            <constraint firstItem="CtL-UK-Ihq" firstAttribute="centerX" secondItem="nTf-ky-9KH" secondAttribute="centerX" id="68k-7E-j15"/>
                            <constraint firstItem="h4t-sm-7zW" firstAttribute="top" secondItem="CtL-UK-Ihq" secondAttribute="bottom" id="CjF-cR-fpd"/>
                            <constraint firstItem="CtL-UK-Ihq" firstAttribute="width" secondItem="nTf-ky-9KH" secondAttribute="width" id="E9a-TA-wmK"/>
                            <constraint firstItem="CtL-UK-Ihq" firstAttribute="height" secondItem="nTf-ky-9KH" secondAttribute="height" id="GpP-61-W0N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CtL-UK-Ihq" secondAttribute="trailing" id="L8s-WS-KSN"/>
                            <constraint firstItem="CtL-UK-Ihq" firstAttribute="top" secondItem="W9Z-Tz-6yb" secondAttribute="bottom" id="P4V-QE-u4N"/>
                            <constraint firstItem="CtL-UK-Ihq" firstAttribute="centerX" secondItem="nTf-ky-9KH" secondAttribute="centerX" id="WnS-M9-AFY"/>
                            <constraint firstAttribute="bottomMargin" secondItem="CtL-UK-Ihq" secondAttribute="bottom" id="XZD-V0-TpY"/>
                            <constraint firstItem="CtL-UK-Ihq" firstAttribute="centerY" secondItem="nTf-ky-9KH" secondAttribute="centerY" id="Xcm-Ol-SLz"/>
                            <constraint firstItem="CtL-UK-Ihq" firstAttribute="top" secondItem="W9Z-Tz-6yb" secondAttribute="bottom" id="ZFg-ba-SSa"/>
                            <constraint firstItem="CtL-UK-Ihq" firstAttribute="top" secondItem="nTf-ky-9KH" secondAttribute="topMargin" id="Zbb-GU-vxW"/>
                            <constraint firstItem="h4t-sm-7zW" firstAttribute="top" secondItem="CtL-UK-Ihq" secondAttribute="bottom" id="een-xd-Cp6"/>
                            <constraint firstItem="CtL-UK-Ihq" firstAttribute="height" secondItem="nTf-ky-9KH" secondAttribute="height" id="ksO-G5-TKE"/>
                            <constraint firstItem="CtL-UK-Ihq" firstAttribute="width" secondItem="nTf-ky-9KH" secondAttribute="width" id="l1Q-rQ-T89"/>
                            <constraint firstItem="CtL-UK-Ihq" firstAttribute="leading" secondItem="nTf-ky-9KH" secondAttribute="leadingMargin" id="lTc-Lr-MU4"/>
                            <constraint firstItem="CtL-UK-Ihq" firstAttribute="centerX" secondItem="nTf-ky-9KH" secondAttribute="centerX" id="nPi-Nt-j9h"/>
                            <constraint firstItem="CtL-UK-Ihq" firstAttribute="centerX" secondItem="nTf-ky-9KH" secondAttribute="centerX" id="np0-0l-6CY"/>
                            <constraint firstItem="CtL-UK-Ihq" firstAttribute="centerY" secondItem="nTf-ky-9KH" secondAttribute="centerY" id="o4o-zK-CdE"/>
                            <constraint firstItem="CtL-UK-Ihq" firstAttribute="width" secondItem="nTf-ky-9KH" secondAttribute="width" id="oC2-vz-yPj"/>
                            <constraint firstItem="CtL-UK-Ihq" firstAttribute="top" secondItem="W9Z-Tz-6yb" secondAttribute="bottom" id="r2K-6C-DVD"/>
                            <constraint firstItem="CtL-UK-Ihq" firstAttribute="width" secondItem="nTf-ky-9KH" secondAttribute="width" id="se8-PK-Ffp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="68k-7E-j15"/>
                                <exclude reference="E9a-TA-wmK"/>
                                <exclude reference="GpP-61-W0N"/>
                                <exclude reference="L8s-WS-KSN"/>
                                <exclude reference="P4V-QE-u4N"/>
                                <exclude reference="Xcm-Ol-SLz"/>
                                <exclude reference="ZFg-ba-SSa"/>
                                <exclude reference="ksO-G5-TKE"/>
                                <exclude reference="lTc-Lr-MU4"/>
                                <exclude reference="nPi-Nt-j9h"/>
                                <exclude reference="np0-0l-6CY"/>
                                <exclude reference="o4o-zK-CdE"/>
                                <exclude reference="oC2-vz-yPj"/>
                                <exclude reference="r2K-6C-DVD"/>
                                <exclude reference="se8-PK-Ffp"/>
                                <exclude reference="39Z-et-JXF"/>
                                <exclude reference="CjF-cR-fpd"/>
                                <exclude reference="een-xd-Cp6"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1200"/>
                    <connections>
                        <outlet property="chatButton" destination="xJh-eu-Wkm" id="aSj-dn-rSS"/>
                        <outlet property="contentView" destination="99D-Ge-NfZ" id="YXq-h1-8dq"/>
                        <outlet property="coverartImageView" destination="MYR-Bd-I21" id="5Ij-Pl-eMW"/>
                        <outlet property="favoriteButton" destination="fTO-Hw-zIA" id="Cmw-uy-aQU"/>
                        <outlet property="playButton" destination="Aao-SN-YGR" id="Bpv-yR-KU5"/>
                        <outlet property="playButtonEffectView" destination="W6b-nc-qxN" id="iBJ-J6-RBU"/>
                        <outlet property="podcastDescriptionLabel" destination="sqw-7J-EQl" id="hDz-RZ-G8V"/>
                        <outlet property="podcastNameLabel" destination="PLU-zi-7Az" id="F6U-UL-ITu"/>
                        <outlet property="scrollView" destination="CtL-UK-Ihq" id="BnV-7c-zaw"/>
                        <outlet property="upcomingEventsHeightConstraint" destination="KnY-GS-wgP" id="UvR-Mh-Q6u"/>
                        <outlet property="upcomingEventsTableView" destination="asS-WH-Vzg" id="CFm-5N-gic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5S3-Lj-YdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805" y="353"/>
        </scene>
    </scenes>
    <resources>
        <image name="black-44-backward" width="33" height="33"/>
        <image name="black-44-calendar" width="33" height="33"/>
        <image name="black-44-comments-o" width="33" height="33"/>
        <image name="black-44-forward" width="33" height="33"/>
        <image name="black-44-info-circle" width="33" height="33"/>
        <image name="black-44-pause" width="33" height="33"/>
        <image name="black-44-star-o" width="33" height="33"/>
        <image name="brandeis-blue-25-calendar" width="19" height="19"/>
        <image name="brandeis-blue-25-play" width="19" height="19"/>
        <image name="brandeis-blue-25-star" width="19" height="19"/>
        <image name="brandeis-blue-25-star-o" width="19" height="19"/>
        <image name="corn-25-star" width="19" height="19"/>
        <image name="corn-25-star-o" width="19" height="19"/>
        <image name="corn-44-star" width="33" height="33"/>
        <image name="event_placeholder" width="420" height="420"/>
        <image name="play" width="12" height="14"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5u9-ce-4fW"/>
    </inferredMetricsTieBreakers>
</document>
