<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eoS-iW-zKK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="UEB-V1-gUW">
            <objects>
                <tableViewController id="Vdh-qv-U2O" customClass="EventTableViewController" customModule="Listen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="121" sectionHeaderHeight="28" sectionFooterHeight="28" id="QC1-tk-ej9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Event" rowHeight="121" id="hiw-wf-THJ" customClass="EventTableViewCell" customModule="Listen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hiw-wf-THJ" id="jQY-dg-Cex">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="100" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5d-ya-iW5">
                                            <rect key="frame" x="78" y="10" width="456" height="20"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="100" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRm-H4-jze">
                                            <rect key="frame" x="78" y="38" width="456" height="20"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IhM-9d-ONQ">
                                            <rect key="frame" x="8" y="10" width="62" height="62"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="62" id="s8b-eb-FQB"/>
                                                <constraint firstAttribute="width" secondItem="IhM-9d-ONQ" secondAttribute="height" multiplier="1:1" id="xE3-BI-H3J"/>
                                            </constraints>
                                        </imageView>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idX-LT-SMd">
                                            <rect key="frame" x="522" y="10" width="70" height="70"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="2qV-a2-Zb9"/>
                                                <constraint firstAttribute="width" secondItem="idX-LT-SMd" secondAttribute="height" multiplier="1:1" id="j1W-m0-zwG"/>
                                            </constraints>
                                            <state key="normal" image="nowPlaying_play"/>
                                            <connections>
                                                <action selector="play:" destination="hiw-wf-THJ" eventType="touchUpInside" id="gCV-4r-wOy"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="l5d-ya-iW5" firstAttribute="top" secondItem="IhM-9d-ONQ" secondAttribute="top" id="DQV-2Y-lJc"/>
                                        <constraint firstItem="sRm-H4-jze" firstAttribute="leading" secondItem="IhM-9d-ONQ" secondAttribute="trailing" constant="8" id="GPB-0b-btu"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="IhM-9d-ONQ" secondAttribute="bottom" constant="8" id="Pd9-fh-s4j"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="l5d-ya-iW5" secondAttribute="trailing" constant="472" id="RMR-2q-895"/>
                                        <constraint firstItem="idX-LT-SMd" firstAttribute="leading" secondItem="sRm-H4-jze" secondAttribute="trailing" constant="-12" id="SKC-Qc-4wH"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="IhM-9d-ONQ" secondAttribute="leading" id="UyH-nT-VLc"/>
                                        <constraint firstItem="idX-LT-SMd" firstAttribute="leading" secondItem="l5d-ya-iW5" secondAttribute="trailing" constant="442" id="XWg-Ll-11N"/>
                                        <constraint firstItem="l5d-ya-iW5" firstAttribute="leading" secondItem="IhM-9d-ONQ" secondAttribute="trailing" constant="8" id="d8B-Gq-Fmy"/>
                                        <constraint firstItem="idX-LT-SMd" firstAttribute="top" secondItem="IhM-9d-ONQ" secondAttribute="top" id="daL-pv-JJc"/>
                                        <constraint firstItem="IhM-9d-ONQ" firstAttribute="top" secondItem="jQY-dg-Cex" secondAttribute="topMargin" constant="2" id="ehT-Mv-GpI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="idX-LT-SMd" secondAttribute="trailing" id="f3f-sJ-P5k"/>
                                        <constraint firstItem="sRm-H4-jze" firstAttribute="top" secondItem="l5d-ya-iW5" secondAttribute="bottom" constant="8" id="lZv-Lj-grk"/>
                                        <constraint firstItem="sRm-H4-jze" firstAttribute="width" secondItem="l5d-ya-iW5" secondAttribute="width" id="tz4-sI-fDo"/>
                                        <constraint firstItem="idX-LT-SMd" firstAttribute="leading" secondItem="l5d-ya-iW5" secondAttribute="trailing" constant="-12" id="u6Z-xc-izg"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="RMR-2q-895"/>
                                            <exclude reference="XWg-Ll-11N"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="eventCoverartImage" destination="IhM-9d-ONQ" id="jPM-8x-6rV"/>
                                    <outlet property="liveDateLabel" destination="sRm-H4-jze" id="wv2-wQ-3zP"/>
                                    <outlet property="playButton" destination="idX-LT-SMd" id="yh3-dp-Urk"/>
                                    <outlet property="podcastNameLabel" destination="l5d-ya-iW5" id="Kvp-1b-1yu"/>
                                    <segue destination="CbF-yf-C8m" kind="show" identifier="PodcastDetail" id="UGa-Ox-Afi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vdh-qv-U2O" id="VSg-wz-5AT"/>
                            <outlet property="delegate" destination="Vdh-qv-U2O" id="Maf-MN-Qz9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="Z1Y-08-P79"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="5or-JL-Ff6">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <connections>
                            <action selector="refresh:" destination="Vdh-qv-U2O" eventType="valueChanged" id="xCX-pf-uJ4"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="spinner" destination="5or-JL-Ff6" id="G89-Oz-e2n"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAH-X7-5jG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024" y="364"/>
        </scene>
        <!--Events-->
        <scene sceneID="uLN-cE-2UG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EEx-ap-ZIj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="next" selectedImage="next" id="KKU-KO-aCN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vs3-Mg-kYO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vdh-qv-U2O" kind="relationship" relationship="rootViewController" id="TXH-jm-SBg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeI-pX-8WC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="364"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Zp6-hy-aYb">
            <objects>
                <tableViewController id="7oV-A3-8mm" customClass="FavoritesTableViewController" customModule="Listen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="o0g-Zj-xau">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteCell" id="Y8u-P8-4h2" customClass="FavoriteTableViewCell" customModule="Listen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y8u-P8-4h2" id="MXw-yy-vDL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmH-Yd-Nmt">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="jmH-Yd-Nmt" firstAttribute="top" secondItem="MXw-yy-vDL" secondAttribute="topMargin" id="L8w-VJ-c82"/>
                                        <constraint firstItem="jmH-Yd-Nmt" firstAttribute="leading" secondItem="MXw-yy-vDL" secondAttribute="leadingMargin" id="z0Z-Ra-LE3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="podcastNameLabel" destination="jmH-Yd-Nmt" id="iWq-tP-ACr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7oV-A3-8mm" id="RCC-52-hkx"/>
                            <outlet property="delegate" destination="7oV-A3-8mm" id="FGK-6a-UXt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="8uz-SL-DGJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zv-RS-JwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018" y="1086"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="yvO-a8-2Tm">
            <objects>
                <viewController id="CbF-yf-C8m" customClass="EventDetailViewController" customModule="Listen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EDD-2l-sfZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Nby-bg-0RE"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="r81-sW-oSv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1500"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgM-TT-s0d">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1500"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="PJe-sa-bNV">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PJe-sa-bNV" secondAttribute="height" multiplier="1:1" id="Uei-0a-LTF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBJ-5Q-RCL">
                                        <rect key="frame" x="-70" y="34" width="0.0" height="0.0"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4g-bn-yLL">
                                        <rect key="frame" x="8" y="689" width="584" height="37"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rrv-oa-7sJ">
                                        <rect key="frame" x="8" y="620" width="535" height="61"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDp-P4-gfO">
                                        <rect key="frame" x="551" y="620" width="41" height="61"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                        <state key="normal" title="★"/>
                                        <connections>
                                            <action selector="favorite:" destination="CbF-yf-C8m" eventType="touchUpInside" id="cDa-sO-xyp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YpQ-qv-yVf">
                                        <rect key="frame" x="8" y="734" width="62" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Subcribe"/>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tDp-P4-gfO" firstAttribute="centerY" secondItem="Rrv-oa-7sJ" secondAttribute="centerY" id="2uY-2A-n55"/>
                                    <constraint firstItem="YpQ-qv-yVf" firstAttribute="top" secondItem="O4g-bn-yLL" secondAttribute="bottom" constant="8" id="3ES-b8-PZg"/>
                                    <constraint firstItem="PJe-sa-bNV" firstAttribute="top" secondItem="hgM-TT-s0d" secondAttribute="top" id="4Qd-Ue-O3m"/>
                                    <constraint firstAttribute="bottom" secondItem="O4g-bn-yLL" secondAttribute="bottom" constant="8" id="4fy-mv-fWd"/>
                                    <constraint firstItem="PJe-sa-bNV" firstAttribute="leading" secondItem="hgM-TT-s0d" secondAttribute="leading" id="Ebh-Sc-AGb"/>
                                    <constraint firstItem="O4g-bn-yLL" firstAttribute="leading" secondItem="hgM-TT-s0d" secondAttribute="leading" constant="8" id="GXJ-vt-LyN"/>
                                    <constraint firstItem="tDp-P4-gfO" firstAttribute="baseline" secondItem="Rrv-oa-7sJ" secondAttribute="baseline" id="HeY-ds-KBo"/>
                                    <constraint firstItem="O4g-bn-yLL" firstAttribute="top" secondItem="Rrv-oa-7sJ" secondAttribute="bottom" constant="8" id="OUB-3F-etf"/>
                                    <constraint firstItem="Rrv-oa-7sJ" firstAttribute="leading" secondItem="hgM-TT-s0d" secondAttribute="leading" constant="8" id="PML-VD-G4Q"/>
                                    <constraint firstItem="tDp-P4-gfO" firstAttribute="leading" secondItem="Rrv-oa-7sJ" secondAttribute="trailing" constant="8" id="Q23-xA-JYZ"/>
                                    <constraint firstAttribute="height" constant="1000" id="VNW-0g-v8c"/>
                                    <constraint firstItem="tDp-P4-gfO" firstAttribute="height" secondItem="Rrv-oa-7sJ" secondAttribute="height" id="XUN-xb-dwT"/>
                                    <constraint firstItem="Rrv-oa-7sJ" firstAttribute="top" secondItem="PJe-sa-bNV" secondAttribute="bottom" constant="20" id="YGM-Yq-EJQ"/>
                                    <constraint firstItem="tDp-P4-gfO" firstAttribute="centerY" secondItem="Rrv-oa-7sJ" secondAttribute="centerY" id="agV-Ku-x7e"/>
                                    <constraint firstItem="tDp-P4-gfO" firstAttribute="baseline" secondItem="Rrv-oa-7sJ" secondAttribute="baseline" id="eoq-bu-oi3"/>
                                    <constraint firstItem="O4g-bn-yLL" firstAttribute="leading" secondItem="Rrv-oa-7sJ" secondAttribute="leading" id="g7S-BE-6c2"/>
                                    <constraint firstAttribute="trailing" secondItem="O4g-bn-yLL" secondAttribute="trailing" constant="8" id="gkT-88-0WU"/>
                                    <constraint firstItem="tDp-P4-gfO" firstAttribute="leading" secondItem="Rrv-oa-7sJ" secondAttribute="trailing" constant="8" id="gog-6S-HqW"/>
                                    <constraint firstAttribute="trailing" secondItem="tDp-P4-gfO" secondAttribute="trailing" constant="8" id="lgg-fa-XoX"/>
                                    <constraint firstAttribute="trailing" secondItem="PJe-sa-bNV" secondAttribute="trailing" id="qHw-C1-ZJD"/>
                                    <constraint firstItem="YpQ-qv-yVf" firstAttribute="leading" secondItem="hgM-TT-s0d" secondAttribute="leading" constant="8" id="tq0-eQ-n5q"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VNW-0g-v8c"/>
                                        <exclude reference="4fy-mv-fWd"/>
                                        <exclude reference="g7S-BE-6c2"/>
                                        <exclude reference="2uY-2A-n55"/>
                                        <exclude reference="HeY-ds-KBo"/>
                                        <exclude reference="Q23-xA-JYZ"/>
                                        <exclude reference="eoq-bu-oi3"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hgM-TT-s0d" firstAttribute="centerY" secondItem="r81-sW-oSv" secondAttribute="centerY" id="0Qc-dd-HnT"/>
                            <constraint firstAttribute="bottom" secondItem="hgM-TT-s0d" secondAttribute="bottom" id="3w6-CS-e7E"/>
                            <constraint firstItem="hgM-TT-s0d" firstAttribute="height" secondItem="r81-sW-oSv" secondAttribute="height" id="5zb-3X-wzG"/>
                            <constraint firstItem="hgM-TT-s0d" firstAttribute="leading" secondItem="r81-sW-oSv" secondAttribute="leading" id="79s-uc-wuf"/>
                            <constraint firstAttribute="trailing" secondItem="hgM-TT-s0d" secondAttribute="trailing" id="QFu-KN-VIE"/>
                            <constraint firstItem="hgM-TT-s0d" firstAttribute="width" secondItem="r81-sW-oSv" secondAttribute="width" id="XLa-X2-Rap"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hgM-TT-s0d" secondAttribute="trailing" constant="-8" id="Xik-9A-PMi"/>
                            <constraint firstItem="hgM-TT-s0d" firstAttribute="top" secondItem="r81-sW-oSv" secondAttribute="top" id="dQK-qu-dmu"/>
                            <constraint firstItem="hgM-TT-s0d" firstAttribute="leading" secondItem="r81-sW-oSv" secondAttribute="leadingMargin" constant="-8" id="j0M-Mo-4KG"/>
                            <constraint firstItem="hgM-TT-s0d" firstAttribute="centerX" secondItem="r81-sW-oSv" secondAttribute="centerX" id="otT-iu-2j1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Qc-dd-HnT"/>
                                <exclude reference="Xik-9A-PMi"/>
                                <exclude reference="j0M-Mo-4KG"/>
                                <exclude reference="otT-iu-2j1"/>
                            </mask>
                        </variation>
                    </scrollView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1500"/>
                    <connections>
                        <outlet property="coverartImageView" destination="PJe-sa-bNV" id="3tg-PD-Y4z"/>
                        <outlet property="podcastDescriptionTextView" destination="O4g-bn-yLL" id="2Tv-qZ-XNY"/>
                        <outlet property="podcastNameLabel" destination="Rrv-oa-7sJ" id="LzM-Gh-nsy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUq-F6-Cru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2881" y="867"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PpY-pf-FJO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eoS-iW-zKK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="b4E-gz-HvY">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EEx-ap-ZIj" kind="relationship" relationship="viewControllers" id="PBe-T9-Aeu"/>
                        <segue destination="FUF-oZ-1Ao" kind="relationship" relationship="viewControllers" id="I3w-FN-l7d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tf-KS-wvu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="364"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tw0-tu-Kco">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FUF-oZ-1Ao" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="uy0-hV-u60"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hBA-vo-dTy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7oV-A3-8mm" kind="relationship" relationship="rootViewController" id="RFr-7D-PNG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8Y-YR-7Lv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="1086"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="xK3-Vi-0hh">
            <objects>
                <viewController storyboardIdentifier="DemoMusicPlayerController" id="Pke-AM-PdW" customClass="PlayerViewController" customModule="Listen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qaw-y2-UuQ"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ls-uh-f3q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rw5-CE-uyd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="VIx-dU-kjb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hU1-mx-Jj4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ArG-F3-HNc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="y2g-4n-94G">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="398"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="y2g-4n-94G" secondAttribute="height" multiplier="1:1" priority="900" id="5b0-iH-NZx"/>
                                            </constraints>
                                        </imageView>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yMl-Lc-pw7">
                                            <rect key="frame" x="0.0" y="398" width="600" height="2"/>
                                            <animations/>
                                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="EDJ-R9-cst"/>
                                            </constraints>
                                        </progressView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ioc-ne-Ddp">
                                            <rect key="frame" x="0.0" y="400" width="600" height="200"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEP-S7-LTS" userLabel="Play">
                                                    <rect key="frame" x="291" y="88" width="19" height="25"/>
                                                    <animations/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" image="nowPlaying_pause"/>
                                                    <connections>
                                                        <action selector="togglePlayPause:" destination="Pke-AM-PdW" eventType="touchUpInside" id="xhf-HR-CA0"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfM-Ve-lgr" userLabel="Next">
                                                    <rect key="frame" x="436" y="91" width="28" height="18"/>
                                                    <animations/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" image="nowPlaying_next"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8H-SE-59N" userLabel="Prev">
                                                    <rect key="frame" x="136" y="91" width="29" height="18"/>
                                                    <animations/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" image="nowPlaying_prev"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo Song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pv3-L5-9Jg">
                                                    <rect key="frame" x="8" y="18" width="584" height="29"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo Album" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkI-6i-Qxv" customClass="MarqueeLabel">
                                                    <rect key="frame" x="8" y="51" width="584" height="16"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="tapToScroll" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rate">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLb-Jc-27D" customClass="MPVolumeView">
                                                    <rect key="frame" x="16" y="149" width="568" height="43"/>
                                                    <animations/>
                                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="dnA-2d-vhJ"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="dnA-2d-vhJ"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59q-HI-eHS" userLabel="Prev">
                                                    <rect key="frame" x="16" y="85" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="59q-HI-eHS" secondAttribute="height" multiplier="1:1" id="P7S-5y-Uhw"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="zzZ"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9i1-yY-BKG" userLabel="Prev">
                                                    <rect key="frame" x="565" y="91" width="19" height="19"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="RTV-NC-qmn"/>
                                                        <constraint firstAttribute="width" secondItem="9i1-yY-BKG" secondAttribute="height" multiplier="1:1" id="Vwk-HR-siN"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" image="share"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="RTV-NC-qmn"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="R8H-SE-59N" firstAttribute="centerY" secondItem="Ioc-ne-Ddp" secondAttribute="centerY" id="3ey-Mk-8NJ"/>
                                                <constraint firstItem="WkI-6i-Qxv" firstAttribute="top" secondItem="pv3-L5-9Jg" secondAttribute="bottom" constant="4" id="62X-RW-AKE"/>
                                                <constraint firstItem="59q-HI-eHS" firstAttribute="leading" secondItem="Ioc-ne-Ddp" secondAttribute="leading" constant="16" id="9BK-qR-e1H"/>
                                                <constraint firstItem="hEP-S7-LTS" firstAttribute="centerY" secondItem="Ioc-ne-Ddp" secondAttribute="centerY" id="A11-Iz-0Gq"/>
                                                <constraint firstItem="pv3-L5-9Jg" firstAttribute="centerX" secondItem="Ioc-ne-Ddp" secondAttribute="centerX" id="H8E-Z7-hnD"/>
                                                <constraint firstItem="iLb-Jc-27D" firstAttribute="centerX" secondItem="Ioc-ne-Ddp" secondAttribute="centerX" id="IcL-GP-sGd"/>
                                                <constraint firstItem="gfM-Ve-lgr" firstAttribute="centerY" secondItem="Ioc-ne-Ddp" secondAttribute="centerY" id="KgL-ji-g5w"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WkI-6i-Qxv" secondAttribute="trailing" id="Kuo-Su-Hx1"/>
                                                <constraint firstItem="iLb-Jc-27D" firstAttribute="top" secondItem="hEP-S7-LTS" secondAttribute="bottom" constant="40" id="KxI-5A-MWN"/>
                                                <constraint firstItem="iLb-Jc-27D" firstAttribute="top" secondItem="Ioc-ne-Ddp" secondAttribute="top" constant="140" id="O2e-Zz-yUT"/>
                                                <constraint firstAttribute="trailing" secondItem="iLb-Jc-27D" secondAttribute="trailing" constant="16" id="RCE-Ju-m1W"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pv3-L5-9Jg" secondAttribute="trailing" id="SJK-0A-3LB"/>
                                                <constraint firstAttribute="trailing" secondItem="9i1-yY-BKG" secondAttribute="trailing" constant="16" id="SRV-yl-iWV"/>
                                                <constraint firstAttribute="bottom" secondItem="iLb-Jc-27D" secondAttribute="bottom" constant="8" id="UC0-sf-Tmd"/>
                                                <constraint firstItem="R8H-SE-59N" firstAttribute="centerX" secondItem="Ioc-ne-Ddp" secondAttribute="centerX" multiplier="3:6" id="Ud5-zk-a6k"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="VE3-st-oRg"/>
                                                <constraint firstItem="59q-HI-eHS" firstAttribute="centerY" secondItem="R8H-SE-59N" secondAttribute="centerY" id="aCk-qp-4pX"/>
                                                <constraint firstItem="hEP-S7-LTS" firstAttribute="centerX" secondItem="Ioc-ne-Ddp" secondAttribute="centerX" id="auw-lc-27f"/>
                                                <constraint firstItem="59q-HI-eHS" firstAttribute="centerY" secondItem="R8H-SE-59N" secondAttribute="centerY" id="d0K-40-OGC"/>
                                                <constraint firstItem="59q-HI-eHS" firstAttribute="centerY" secondItem="Ioc-ne-Ddp" secondAttribute="centerY" multiplier="5:6" id="fDg-5V-XBf"/>
                                                <constraint firstItem="9i1-yY-BKG" firstAttribute="centerY" secondItem="gfM-Ve-lgr" secondAttribute="centerY" id="j03-if-Dtx"/>
                                                <constraint firstItem="59q-HI-eHS" firstAttribute="centerX" secondItem="Ioc-ne-Ddp" secondAttribute="centerX" multiplier="1:6" id="kvo-VF-3xW"/>
                                                <constraint firstItem="pv3-L5-9Jg" firstAttribute="centerY" secondItem="Ioc-ne-Ddp" secondAttribute="centerY" multiplier="1:3" id="nw9-aE-Tr8"/>
                                                <constraint firstItem="pv3-L5-9Jg" firstAttribute="leading" secondItem="Ioc-ne-Ddp" secondAttribute="leadingMargin" id="oe2-bZ-tfI"/>
                                                <constraint firstItem="WkI-6i-Qxv" firstAttribute="leading" secondItem="Ioc-ne-Ddp" secondAttribute="leadingMargin" id="siY-Xa-Y7g"/>
                                                <constraint firstItem="iLb-Jc-27D" firstAttribute="top" secondItem="R8H-SE-59N" secondAttribute="bottom" constant="40" id="vne-bh-Orf"/>
                                                <constraint firstItem="iLb-Jc-27D" firstAttribute="leading" secondItem="Ioc-ne-Ddp" secondAttribute="leading" constant="16" id="wlZ-4t-p1S"/>
                                                <constraint firstItem="gfM-Ve-lgr" firstAttribute="centerX" secondItem="Ioc-ne-Ddp" secondAttribute="centerX" multiplier="1.5:1" id="xUT-G3-NfN"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="aCk-qp-4pX"/>
                                                    <exclude reference="fDg-5V-XBf"/>
                                                    <exclude reference="kvo-VF-3xW"/>
                                                    <exclude reference="KxI-5A-MWN"/>
                                                    <exclude reference="O2e-Zz-yUT"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QdE-g3-THt">
                                            <rect key="frame" x="552" y="350" width="30" height="30"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cON-zE-cgI">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkG-r2-6yf">
                                                        <rect key="frame" x="0.0" y="-4" width="30" height="39"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="★">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstItem="zkG-r2-6yf" firstAttribute="centerY" secondItem="cON-zE-cgI" secondAttribute="centerY" id="Ag8-Sf-yOa"/>
                                                    <constraint firstItem="zkG-r2-6yf" firstAttribute="centerX" secondItem="cON-zE-cgI" secondAttribute="centerX" id="KF5-sV-y6B"/>
                                                </constraints>
                                            </view>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Eha-fQ-DxE"/>
                                                <constraint firstAttribute="width" secondItem="QdE-g3-THt" secondAttribute="height" multiplier="1:1" id="Gyy-J1-1YB"/>
                                            </constraints>
                                            <blurEffect style="extraLight"/>
                                        </visualEffectView>
                                    </subviews>
                                    <animations/>
                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="yMl-Lc-pw7" firstAttribute="leading" secondItem="ArG-F3-HNc" secondAttribute="leading" id="2bl-8c-1Uc"/>
                                        <constraint firstItem="QdE-g3-THt" firstAttribute="top" secondItem="y2g-4n-94G" secondAttribute="bottom" constant="-48" id="4D4-5J-wSS"/>
                                        <constraint firstItem="Ioc-ne-Ddp" firstAttribute="leading" secondItem="ArG-F3-HNc" secondAttribute="leading" id="6F7-6e-9lm"/>
                                        <constraint firstAttribute="trailing" secondItem="Ioc-ne-Ddp" secondAttribute="trailing" id="Bdf-4Q-BfB"/>
                                        <constraint firstItem="Ioc-ne-Ddp" firstAttribute="top" secondItem="yMl-Lc-pw7" secondAttribute="bottom" id="GZc-Yj-CjF"/>
                                        <constraint firstAttribute="bottom" secondItem="Ioc-ne-Ddp" secondAttribute="bottom" id="Gyr-Gn-FkJ"/>
                                        <constraint firstAttribute="trailing" secondItem="yMl-Lc-pw7" secondAttribute="trailing" id="NhS-TP-96Z"/>
                                        <constraint firstItem="y2g-4n-94G" firstAttribute="top" secondItem="ArG-F3-HNc" secondAttribute="top" id="Pp7-Hj-hFs"/>
                                        <constraint firstAttribute="trailing" secondItem="y2g-4n-94G" secondAttribute="trailing" id="cvi-Xz-yQf"/>
                                        <constraint firstItem="y2g-4n-94G" firstAttribute="leading" secondItem="ArG-F3-HNc" secondAttribute="leading" id="ebb-Q2-wYP"/>
                                        <constraint firstItem="QdE-g3-THt" firstAttribute="leading" secondItem="y2g-4n-94G" secondAttribute="trailing" constant="-48" id="itD-UK-NpC"/>
                                        <constraint firstItem="yMl-Lc-pw7" firstAttribute="top" secondItem="y2g-4n-94G" secondAttribute="bottom" id="qyU-Rb-Bs4"/>
                                    </constraints>
                                </view>
                                <animations/>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VIx-dU-kjb" secondAttribute="bottom" id="0Ny-2Z-Rxx"/>
                            <constraint firstAttribute="trailing" secondItem="hU1-mx-Jj4" secondAttribute="trailing" id="9x9-I9-9l4"/>
                            <constraint firstAttribute="topMargin" secondItem="hU1-mx-Jj4" secondAttribute="top" id="OjP-tJ-gEl"/>
                            <constraint firstAttribute="trailing" secondItem="VIx-dU-kjb" secondAttribute="trailing" id="RCs-xM-vSa"/>
                            <constraint firstAttribute="top" secondItem="VIx-dU-kjb" secondAttribute="top" id="TGg-k5-VEI"/>
                            <constraint firstItem="hU1-mx-Jj4" firstAttribute="leading" secondItem="Rw5-CE-uyd" secondAttribute="leading" id="YpE-cR-90n"/>
                            <constraint firstItem="VIx-dU-kjb" firstAttribute="leading" secondItem="Rw5-CE-uyd" secondAttribute="leading" id="cX9-lH-Egn"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hU1-mx-Jj4" secondAttribute="bottom" id="otv-UJ-Ohs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="VIx-dU-kjb" id="ZUJ-7n-d2M"/>
                        <outlet property="coverartView" destination="y2g-4n-94G" id="2dp-1I-NMR"/>
                        <outlet property="playPauseButton" destination="hEP-S7-LTS" id="7Gw-CL-83K"/>
                        <outlet property="podcastNameLabel" destination="pv3-L5-9Jg" id="1LK-22-pzq"/>
                        <outlet property="progressView" destination="yMl-Lc-pw7" id="Che-9V-mQm"/>
                        <outlet property="starButtonView" destination="zkG-r2-6yf" id="7z0-0F-AJH"/>
                        <outlet property="subtitleLabel" destination="WkI-6i-Qxv" id="kfh-Ou-Emp"/>
                        <outlet property="visualEffectView" destination="QdE-g3-THt" id="5qE-li-hgw"/>
                        <outlet property="volumeView" destination="iLb-Jc-27D" id="1dR-WA-xN4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYo-m6-Ihn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="1263"/>
        </scene>
    </scenes>
    <resources>
        <image name="event_placeholder" width="420" height="420"/>
        <image name="next" width="16" height="10"/>
        <image name="nowPlaying_next" width="28" height="17"/>
        <image name="nowPlaying_pause" width="19" height="25"/>
        <image name="nowPlaying_play" width="24" height="28"/>
        <image name="nowPlaying_prev" width="29" height="17"/>
        <image name="share" width="13" height="19"/>
    </resources>
</document>
